<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600&display=swap" rel="stylesheet">
    <!--pc css-->
    <link rel="stylesheet" href="pc.css"
    media="screen and ( min-width:768px)">
    <!--mobile css-->
    <link rel="stylesheet" href="mobile.css"
    media="screen and ( max-width:767px)">
       <!--AOS css-->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <!--AOS js-->
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
</head>
<style>
section{
        width: 800px;
        margin: auto;
        margin-top: 20px;
 }

header{
    height: 230vh;
    width: 15%;
    
}
.container1{
    width: 85%;
    margin-left: 23%;
    
}
.about{
    background-color: white;
    border-bottom: gray 3px solid;
}


 section h2{
     font-size: 23px;
     padding: 20px;
     text-align: center;
     margin-top: 40px; 
 }

 #home h2{
     margin-top: 0;
 }
 #home > article{
     display: flex;
     justify-content: center;
     margin-top: 15px;
 }
 #home > article > div > img{
     margin-right: 50px;
     margin-top: 20px;
    
 }
 #home > article > div > table{
     width: 500px;
     margin-top: 30px;
     line-height: 40px;
     margin-left: 10%;
 }
 th{
   width: 100px;
 }
 .career{
     display: flex;
     justify-content: center;
     margin-top: 5%;
  
 }
 .career table{
     width: 800px;
 }

 .career table tr th{
     background-color: rgb(187, 204, 204);
     padding: 10px;
 }
 .career table tr td{
     text-align: center;
     padding: 7px;
     border-bottom: 1px rgb(201, 201, 211) solid;
 }


 #character ,#skill , #growth{
     clear: both;
 }


 #character p{
     line-height: 30px;
 }
 #growth p{
     line-height: 30px;
 }
 .skillList{
     width: 800px;
    display: flex;
    justify-content: space-around;
 }
 .skillList ul li {
     padding: 10px;
 }



</style>
<body>
        

        <header>
            <div class="worklist">
                <h1>About me</h1>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="work1-1.html">Work</a></li>
                    <li class="about"><a href="about.1-1.html">About me</a></li>
                    <li><a href="#skill">Photo</a></li>
                </ul>
            </div>
        </header>
        
        <div class="container1">
       
            <div class="container2">
                <section id="home">
                    <h2>#프로필</h2>
                  <article>
                    <div>
                        <img src="./images/myphoto.png" alt="내사진">
                   </div>
                   <div>
                       <table >
                           <tr>
                               <th>이름 </th>
                               <td>최혜련</td>
                           </tr>
                           <tr>
                               <th>생년월일  </th>
                               <td>1994년 7월 12일</td>
                           </tr>
                           <tr>
                               <th>주소 </th>
                               <td>경기도 김포시 풍무동 113로 103동 1505호</td>
                           </tr>
                           <tr>
                               <th>취미  </th>
                               <td>스쿼시, 걷기</td>
                           </tr>
                           <tr>
                            <th>학력  </th>
                            <td>선문대학교 졸업(영어전공, 경영복수전공)</td>
                        </tr>
                       </table>
                   </div>
                  </article>
    
                  <div class="career" >
                      <table >
                          <tr>
                              <th>입사년도</th>
                              <th>근무지</th>
                              <th>업무</th>
                              <th>근무일</th>
                          </tr>
                          <tr>
                            <td>2015년</td>
                            <td>NBA</td>
                            <td>포스, 상품 DP, 마감</td>
                            <td>7개월</td>
                        </tr>
                        <tr>
                            <td>2018년</td>
                            <td>평창올림픽</td>
                            <td>고객응대, 포스</td>
                            <td>2개월(계약직)</td>
                        </tr>
                        <tr>
                            <td>2018년</td>
                            <td>클라렌</td>
                            <td>영업지원, 수주</td>
                            <td>2개월(계약직)</td>
                        </tr>
                        <tr>
                            <td>2018년</td>
                            <td>신용보증기금</td>
                            <td>환경관리</td>
                            <td>3개월(계약직)</td>
                        </tr>
                        <tr>
                            <td>2019년</td>
                            <td>폴로</td>
                            <td>포스, 상품 DP, 마감</td>
                            <td>15개월(계약직)</td>
                        </tr>
                        <tr>
                            <td>2020년</td>
                            <td>풍무 동사무소</td>
                            <td>방문록 관리, 등기</td>
                            <td>5개월(계약직)</td>
                        </tr>
                      </table>
        
                  </div>
                </section>
                
        
                <section id="growth">
                    <h2>#성장과정</h2>
                    <p>
                        "경험이 중요하다!"<br>
                          <br>
                         저희 부모님은 학창시절에 경험할 기회를 많이 만들어주셨습니다.저는 학창시절에 걸스카우트, 누리단에 대원으로 활동했습니다. 체육대회, 봉사, 해외탐방, 경연준비, 합창 등 대외 활동을 하면서 경험하며 이해심과 협동심도 배웠습니다. 성인이 되어서도 혼자 해외여행, 영어캠프, 동아리 활동, 아르바이트해서 유럽여행 가기, 복수전공 등 스스로 실천했습니다.항상 저희 부모님은 "경험이 중요하다!"라고 말씀하셨습니다. 물론 경험하면서 실패로 인한 두려움으로 쉽게 도전하기 어려웠지만 그 과정에서 많은 것들을 배우고 느낄 수 있었습니다. 스스로 도전하고 실천하는 것들이 저를 성숙하게 이끌고 성장할 수 있는 사람으로 만들었습니다.
                    </p>
                </section>
        
                <section id="character">
                    <h2>#성격장단점</h2>
                            <p>
                                10대 때는 소극적인 성격으로 친구들을 사귀는 걸 어려워했습니다. 반장선거때 늘 뒤에서 지켜만 봤습니다. 그러나, 대학교에 입학하여 저의 소심한 성격을 적극적인 성격으로 변화를 다짐했습니다. 대학교에 입학하여 혼자서 밥먹기, 동아리 활동, 영화보기 등 조금씩 실천하여 소극적인 성격도 적극적인 성격으로 바뀌였습니다. 적극적으로 성격이 변화로 동아리 임원으로 선정되어 MT계획, 스쿼시대회 개최 등 부분을 담당하여 준비했습니다. 적극적인 동아리 활동으로 교내 최우수 동아리로 선정되어서 수상했습니다. <br>
                                저의 성격의 장단점은 소극적인 성격을 가지고 있었으나 문제를 잘 파악하여 개선하는 장점을 가졌습니다. 항상 저의 문제점을 귀 담아 듣고 개선할 준비가 되어있습니다.
                            </p>
                </section>
    
                <section id="skill">
                    <h2>#직무능력</h2>
                    <div class="skillList">
                        <ul>
                            <li> HTML : 85% </li>
                            <li> CSS : 85% </li>
                            <li> Javascript : 70% </li>
                            
                        </ul>
                        <ul>
                            <li> photoshop : 80% </li>
                            <li>  Illustrator : 75% </li>
                            <li>Jquery : 70%</li>
                        </ul>

                    </div>
       
                </section>   
    

            </div>
            
        </div>
       

          
</body>
</html>