<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사람 그리고 치과</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600&display=swap" rel="stylesheet">
    <!--pc css-->
    <link rel="stylesheet" href="pc.css"
    media="screen and ( min-width:768px)">
    <!--mobile css-->
    <link rel="stylesheet" href="mobile.css"
    media="screen and ( max-width:767px)">
    <!--AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--AOS js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
    
    section{
        text-align: center;
    }
    section h2{
        padding: 40px;
        font-size: 22px;
    }
    section p {
        font-size: 12px;
        margin-left: 660px;
        padding: 5px;
    }

    .inavtion div img{ 
        background-color: aqua;
        width: 800px;
      
    }
    
    section .plan{
        width: 900px;
        margin: auto;
        text-align: justify; 
      
    }
    section .plan p{
        width: 750px;
        padding-top: 35px;
        line-height: 30px;
        font-size: 15px;
        margin:auto;
    }
    section .plan h3{
        height: 55px;
        line-height: 55px;
        text-align: center;
        background-color:rgb(166, 198, 233);
        height: 55px;
      
    }
    .border{
        width: 900px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border: rgb(175, 175, 175) solid 2px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        text-align: justify;
    }
    .border ul{
        margin-right: 45px;
        padding: 40px;
    }
    .border ul:last-child{
        margin-right: 0;
    }
    .border ul li {
        padding: 5px;
        line-height: 35px;

    }
     .border ul li b {
            background-color: rgb(193, 217, 236);
            font-style: italic;      
    }
      .border ul .mainColor{
            margin-bottom: 20px;
            margin-top: 10px;
     }
     .border ul .mainColor img{
           margin-top: 15px;
           margin-right: 10px;
   
           
     }
     .border ul .icon img{
         margin-top: 15px;
         margin-right: 20px;
         
          
     }
       


    </style>
</head>
<body>
    
        <header>
            <div class="worklist">
                <h1>Work</h1>
                <ul>
                    <li><a href="work1-1.html">GRS 자문 투자</a></li>
                    <li><a href="work1-2.html">루브르 박물관</a></li>
                    <li><a href="work1-3.html">사람 그리고 치과</a></li>
                    <li><a href="work1-4.html">모바일 청첩장</a></li>
                </ul>   
            </div>
        </header>
        <div class="container1">
            <aside>
                <h3><a href="index.html">Home</a></h3>
                <h3><a href="work1-1.html">Work</a></h3>
                <h3><a href="about.1-1.html">About me</a></h3>
                <h3><a href="work1-1.html">Photo</a></h3>
            </aside>
            <div class="container2">
                <section>
                    <h2>사람 그리고 치과 리뉴얼(프로젝트)</h2>
                    <p>기존 홈페이지 : <a href="http://httpwww.humandentalclinic.com/">http://httpwww.humandentalclinic.com/</a></p>
                     <article class="inavtion">
                         <div>
                         <video src="./images/video3.mp4"
                         autoplay
                         loop
                         width="900px"></video>
                         </div>
                         <div>
                     </article>
                     <article class="plan">
                         <h3>프로젝트 개요</h3>
                         <p>
         
                             <b>Problems :</b> 
                             기존에 있는 홈페이지는 구식 홈페지로 랜딩페이지에 다소 중복적인 내용이 많고 복잡했습니다. 
                             중복적인 콘텐츠와 구식적인 이미지 , Footer 부분 명확하지 않는 과한 정보, 메인 내비세이션과 서브 내비게이션에
                             상관성 모호 등 다양한 문제를 가졌습니다. <br>
                            
                             <b>Solutions</b> <br>
                             1. <span style="color: #0E83F8; font-weight: bold;">중복적인 내용 간소화</span>하여 간결한 전달 <br>
                             2. 구식적인 디자인을 <span style="color: #0E83F8; font-weight: bold;">세련된 이지지</span>로 변경<br>
                             3.  <span style="color: #0E83F8; font-weight: bold;" >친숙함과 편한함을 주는 색</span>을 사용
                         </p>
         
                     </article>
                      <article class="border">
                         <ul>
                             <li><b>작업기간</b> <br>
                                 2021 . 08 . 09 ~  2021 . 08 . 18</li>
                             <li><b>기여도</b> <br>
                                 100% (병원소개, 치아교정, header.footer 코딩) </li>
                              <li><b> URL(깃허브) </b> <br>
                                   <a href="https://applebbox.github.io/last-box/" target="blank"> https://applebbox.github.io/last-box/</a></li>
                         </ul>
                         <ul>
                             <li class="mainColor"><b > #메인컬러</b><br>
                                 <img src="./images/maincolor4-1.png" alt="메인컬러1" > <img src="./images/maincolor4-2.png" alt="메인컬러2"><img src="./images/maincolor4-3.png" alt="메인컬러3"></li>
                             <li class="icon"><b> #작업도구</b> <br>
                                   <img src="./images/xd.png" alt="xd" width="35px">
                                   <img src="./images/phtoshop.png" alt="photoshop" width="50px">
                                   <img src="./images/visual.png" alt="visual code" width="35px"> </li>
                      </article>
                 </section>
            </div>
        </div>
       
    
   
    
    
</body>
</html>