<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRS자문투자</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600&display=swap" rel="stylesheet">
    <!--pc css-->
    <link rel="stylesheet" href="pc.css"
    media="screen and ( min-width:768px)">
    <!--mobile css-->
    <link rel="stylesheet" href="mobile.css"
    media="screen and ( max-width:767px)">
    <!--AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--AOS js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
    section{
        text-align: center;
    }
    section h2{
        padding: 40px;
    }

    .inavtion div img{ 
        background-color: aqua;
        width: 900px;
      
    }
    
    section .plan{
        width: 750px;
        margin: auto;
        text-align: justify;
        
    }
    section .plan h3{
        padding-top: 15px;
        text-align: center;
    }
    section .plan p{
        margin-top: 20px;
        margin-bottom: 30px;
        line-height: 30px;
        font-size: 15px;
    }
    .border{
        width: 800px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border: rgb(175, 175, 175) solid 2px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        text-align: justify;
    }
    .border ul{
        margin-right: 75px;
        padding: 15px;
    }
    .border ul:last-child{
        margin-right: 0;
    }
    .border ul li {
        padding: 5px;
        line-height: 35px;

    }
     .border ul li b {
            background-color: rgb(193, 217, 236);
            font-style: italic;      
    }
      .border ul .mainColor{
            margin-bottom: 20px;
            margin-top: 10px;
     }
     .border ul .mainColor img{
           margin-top: 15px;
           margin-right: 20px;
           width: 35px;
           
     }
     .border ul .icon img{
          margin-top: 15px;
         margin-right: 20px;
         width: 35px;
          
     }
       


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="worklist">
                <h1>Work</h1>
                <ul>
                    <li><a href="work1-1.html">GRS 자문 투자</a></li>
                    <li><a href="work1-2.html">루브르 박물관</a></li>
                    <li><a href="work1-3.html">사람 그리고 치과</a></li>
                    <li><a href="work1-4.html">모바일 청첩장</a></li>
                    <li><a href="index.html">홈으로 돌아가기</a></li>
                </ul>   
            </div>
        </header>
        <section>
           <h2>사람 그리고 치과 리뉴얼 (프로젝트)</h2>
            <article class="inavtion">
                <div>
                <img src="./images/invationjpg.jpg" alt="초대장">
                </div>
                <div>
            </article>
            <article class="plan">
                <h3>프로젝트 개요</h3>
                <p>
                    <b>계획안 : ) </b><br>
                    청첩장을 심플하지만 트랜디하게 결혼식 초대와 정확한 위치를 제공하는게 목표로 만들었습니다. <br>
                    표지(위 1장)를 기본 청첩장과 다르게 사진위에 결혼식과 밑에는 
                    날짜와 장소를 기입함으로 심플하면서 명확한 표지를 만들었습니다. <br>
                    2장은 결혼식장을 상상하며 싱그럽고 밝은 꽃 베너를 배치하여 결혼식을 여는 느낌을
                    주었습니다.  <br>
                    그리고 3장 트랜드에 맞게 결혼식 주인공들의 이야기, 여행 
                    등 경험을 영상으로 제작하면 결혼식 주인공과 사용자들에게 기억과 추억으로 남으면 좋겠다고 생각하여 배치했습니다.
                </p>

            </article>
             <article class="border">
                <ul>
                    <li><b>작업기간</b> <br>
                        2021 . 08 . 01 ~  2021 . 08 . 07</li>
                    <li><b>기여도 </b> <br>
                        100%</li>
                     <li><b> URL(깃허브) </b> <br>
                          <a href="https://skychl00712.github.io/invation/" target="blank"> https://skychl00712.github.io/invation/</a></li>
                </ul>
                <ul>
                    <li class="mainColor"><b > #메인컬러</b><br>
                        <img src="./images/maincolor(3-1).png" alt="메인컬러1"> <img src="./images/maincolor(3-2).png" alt="메인컬러2"><img src="./images/maincolor(3-3).png" alt="메인컬러3"></li>
                    <li class="icon"><b> #작업도구</b> <br>
                          <img src="./images/xd.png" alt="xd">
                          <img src="./images/visual.png" alt="xd"> </li>
             </article>
        </section>
 
        

    </div>
    
   
    
    
</body>
</html>