<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루브르 박물관</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pc.css"
    media="screen and ( min-width:768px)">
    <link rel="stylesheet" href="mobile.css"
    media="screen and ( max-width:767px)">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #4e4e4e;
        }
        ul{
            list-style: none;
        }
        h1{
            font-style: 23px;
        }
        h2{
            font-size: 19px;
        }
        .container{
            width: 1280px;
           
        }
        body{
            color: #4e4e4e;
            font-family: 'Noto Serif KR', serif;
        }
        header{
            width: 230px;
            height: 100vh;
            background: #C2DCE7;
            float: left;
            box-shadow: #bababa 5px 5px 8px;
       
        }
        header .worklist{
            margin-top: 30px;    
        } 
        header .worklist h1{
            text-align: center;
            font-size: 26px;
        }
        header .worklist ul{
            margin-top: 30px;
            background-color: rgb(255, 255, 255,0.7);
        }
        header .worklist ul li{
            padding: 10px;
            height: 45px;
            font-weight: bold;
            border-bottom: rgb(165, 165, 165) 1px solid;
        }
        header .worklist ul li:hover{
            border-bottom: 3.5px solid rgb(118, 118, 118);
            transition: 0.3s;

        } 


        header .contact{
            margin-left: 15px;
            margin-top: 320px; 
        }
        header .contact p{
            margin-top: 10px;
            font-size: 15px;
            line-height: 23px;
        }
     
     


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="worklist">
                <h1>Work</h1>
                <ul>
                    <li><a href="work1-1.html">GRS 자문 투자</a></li>
                    <li><a href="work1-2.html">루브르 박물관</a></li>
                    <li><a href="work1-3.html">사람 그리고 치과</a></li>
                    <li><a href="work1-4.html">모바일 청첩장</a></li>
                </ul>
              
            </div>
        </header>
 
        

    </div>
    
   
    
    
</body>
</html>