<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRS자문투자</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600&display=swap" rel="stylesheet">
    <!--pc css-->
    <link rel="stylesheet" href="pc.css"
    media="screen and ( min-width:768px)">
    <!--mobile css-->
    <link rel="stylesheet" href="mobile.css"
    media="screen and ( max-width:767px)">
    <!--AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--AOS js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
   
       /*work1-1*/

       section h2{
            text-align: center;
            padding: 40px;
            
         }
       .project1 {
            text-align: justify;
            width: 770px;
            margin: auto;
        }
        .project1 h3{
            text-align: center;
            padding: 20px;
        }
        .project1 p{
            line-height: 30px;
            padding-bottom: 10px;
          
        }

        .content2{
            text-align: center;
            position: relative;
           
        }
        .content2 .content2video .content2text{
            display: flex;
            text-align: justify;
            align-items: flex-end;
            justify-content: center;
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 30px;
            border: rgb(175, 175, 175) solid 2px;
            border-radius: 10px;
            width: 800px;
            margin: 0 auto;
            margin-top: 30px;

        }
        .content2 .content2video .content2text ul{
            margin-right: 120px;
            position: relative;
            padding: 15px;
        }
        .content2 .content2video .content2text ul:last-child{
            margin-right: 0;
        }
        .content2 .content2video .content2text ul li{
            padding: 5px;
            line-height: 35px;
        } 
  
        .content2 .content2video .content2text ul li b {
            background-color: rgb(193, 217, 236);
            font-style: italic;
            
        }
        .content2 .content2video .content2text ul .mainColor img{   
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .content2 .content2video .content2text ul .icon img{
            margin-top: 15px;
            margin-right: 15px;

        }
       
</style>
<body>

    <div class="container">

        <header>
            <div class="worklist">
                <h1>Work</h1>
                <ul>
                    <li><a href="work1-1.html">GRS 자문 투자</a></li>
                    <li><a href="work1-2.html">루브르 박물관</a></li>
                    <li><a href="work1-3.html">사람 그리고 치과</a></li>
                    <li><a href="work1-4.html">모바일 청첩장</a></li>
        
                    <li><a href="index.html">홈으로 돌아가기</a></li>
                </ul>
            </div>
        </header>

        <section>
            <h2>
                GRS 자문투자 리뉴얼 (프로젝트)
            </h2>
      
        <article class="content2">
          <div class="content2video">
            <video src="./images/video1.mp4"
                 loop
                 autoplay
                  width="900px">
            </video>
            <div class="project1">
                <h3>프로젝트 개요</h3>
                 <p>
                  <b>문제점 : )</b><br>
                  기존 홈페이지가 단순하여 직접적으로 사용자가 필요한 정보를 찾기 어렵습니다. 
                  또한, 홈페이지의 기능적인 부분 보다 형식적인 느낌을 받았습니다.<br>
                
                  <b>개선안 : )</b><br>
                  1. 투자회사는 고객과 회사의 믿음과 신뢰가 중요하기때문 <span style="color: #0E83F8; font-weight: bold;"> 신뢰감을 주고 무게감이있는 색상</span>으로 변경했습니다. <br>
                  2. <span style="color: #0E83F8; font-weight: bold;">기능적인 부분(비디오, 배너 등)을 추가 </span>하여  간단하면서도 사용자에게 도움을 주는 Contact를 추가했습니다. 
                 </p>
              </div>

            <div class="content2text">
                <ul>
                    <li><b>작업기간</b> <br>
                        2021 . 07 . 18 ~  2021 . 07 . 25</li>
                    <li><b>기여도 </b> <br>
                        100% (랜딩페이지, 오시는 길)</li>
                     <li><b> URL(깃허브) </b> <br>
                          <a href=" https://skychl00712.github.io/.-GRS/" target="blank"> https://skychl00712.github.io/.-GRS/</a></li>
                </ul>
                <ul>
                    <li class="mainColor"><b >#메인컬러</b><br>
                        <img src="./images/maincolor(1-1).jpg" alt="메인컬러1"> <img src="./images/maincolor(1-2).jpg" alt="메인컬러2"><img src="./images/maincolor(1-3).jpg" alt="메인컬러3"></li>
                    <li class="icon"><b> #작업도구</b> <br>
                         <img src="./images/xd.png" alt="xd" width="35px">
                          <img src="./images/phtoshop.png" alt="photoshop" width="50px"> 
                          <img src="./images/visual.png" alt="visual" width="35px"> 
                        </li>
                </ul>
            </div>
           </div>
        </article>

        </section>

    </div>
    
   
    
    
</body>
</html>